#
#
#  SPDX-FileCopyrightText: 2022 Bill Ross <phobrain@sonic.net>
#
#  SPDX-License-Identifier: MIT-0
#

# === start.ini from example

# Enable security via jaas, and configure it
#--module=jaas
#jetty.jaas.login.conf=etc/login.conf

# Enable rewrite examples
#--module=rewrite
#etc/demo-rewrite-rules.xml

# Websocket chat examples needs websocket enabled
# Don't start for all contexts (set to true in test.xml context)
#org.eclipse.jetty.websocket.jsr356=false
#--module=websocket

# Create and configure the test realm
#etc/test-realm.xml
#jetty.demo.realm=etc/realm.properties
#etc/realm.xml


# --------------------------------------- 
# Module: client
#--module=client


# --------------------------------------- 
# Module: continuation
#--module=continuation


# --------------------------------------- 
# Module: resources
#--module=resources


# --------------------------------------- 
# Module: server
--module=server

### ThreadPool configuration
## Minimum number of threads
jetty.threadPool.minThreads=5

## Maximum number of threads
jetty.threadPool.maxThreads=50

## Thread idle timeout (in milliseconds)
# jetty.threadPool.idleTimeout=60000

### Common HTTP configuration

--module=http
jetty.http.port=8080

## Scheme to use to build URIs for secure redirects
# jetty.httpConfig.secureScheme=https

## Port to use to build URIs for secure redirects
# jetty.httpConfig.securePort=8443

## Response content buffer size (in bytes)
# jetty.httpConfig.outputBufferSize=32768

## Max response content write length that is buffered (in bytes)
# jetty.httpConfig.outputAggregationSize=8192

## Max request headers size (in bytes)
# jetty.httpConfig.requestHeaderSize=8192

## Max response headers size (in bytes)
# jetty.httpConfig.responseHeaderSize=8192

## Whether to send the Server: header
# jetty.httpConfig.sendServerVersion=true

## Whether to send the Date: header
# jetty.httpConfig.sendDateHeader=false

## Max per-connection header cache size (in nodes)
# jetty.httpConfig.headerCacheSize=512

## Whether, for requests with content, delay dispatch until some content has arrived
# jetty.httpConfig.delayDispatchUntilContent=true

### Server configuration
## Whether ctrl+c on the console gracefully stops the Jetty server
jetty.server.stopAtShutdown=true

## Dump the state of the Jetty server, components, and webapps after startup
# jetty.server.dumpAfterStart=false

## Dump the state of the Jetty server, components, and webapps before shutdown
# jetty.server.dumpBeforeStop=false

# --------------------------------------- 
# Module: jndi
--module=jndi

--module=ext

--module=plus

# --------------------------------------- 
# Module: servlets
--module=servlets


# --------------------------------------- 
# Module: deploy
--module=deploy

# Monitored directory name (relative to $jetty.base)
jetty.deploy.monitoredDir=webapps

# Monitored directory scan period (seconds)
# jetty.deploy.scanInterval=1

# Whether to extract *.war files
# jetty.deploy.extractWars=true

# --------------------------------------- 
# Module: annotations
#--module=annotations


# --------------------------------------- 
# Module: ssl
#--module=ssl
#jetty.secure.port=8443
#jetty.keystore=etc/keystore
#jetty.truststore=etc/keystore

### TLS(SSL) Connector Configuration

## Connector host/address to bind to
# jetty.ssl.host=0.0.0.0

## Connector port to listen on
# jetty.ssl.port=8443

## Connector idle timeout in milliseconds
# jetty.ssl.idleTimeout=30000

## Connector socket linger time in seconds (-1 to disable)
# jetty.ssl.soLingerTime=-1

## Number of acceptors (-1 picks default based on number of cores)
# jetty.ssl.acceptors=-1

## Number of selectors (-1 picks default based on number of cores)
# jetty.ssl.selectors=-1

## ServerSocketChannel backlog (0 picks platform default)
# jetty.ssl.acceptorQueueSize=0

## Thread priority delta to give to acceptor threads
# jetty.ssl.acceptorPriorityDelta=0

## Whether request host names are checked to match any SNI names
# jetty.ssl.sniHostCheck=true

### SslContextFactory Configuration
## Note that OBF passwords are not secure, just protected from casual observation
## See http://www.eclipse.org/jetty/documentation/current/configuring-security-secure-passwords.html

## Keystore file path (relative to $jetty.base)
# jetty.sslContext.keyStorePath=etc/keystore

## Truststore file path (relative to $jetty.base)
# jetty.sslContext.trustStorePath=etc/keystore

## Keystore password
# jetty.sslContext.keyStorePassword=OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4

## Keystore type and provider
# jetty.sslContext.keyStoreType=JKS
# jetty.sslContext.keyStoreProvider=

## KeyManager password
# jetty.sslContext.keyManagerPassword=OBF:1u2u1wml1z7s1z7a1wnl1u2g

## Truststore password
# jetty.sslContext.trustStorePassword=OBF:1vny1zlo1x8e1vnw1vn61x8g1zlu1vn4

## Truststore type and provider
# jetty.sslContext.trustStoreType=JKS
# jetty.sslContext.trustStoreProvider=

## whether client certificate authentication is required
# jetty.sslContext.needClientAuth=false

## Whether client certificate authentication is desired
# jetty.sslContext.wantClientAuth=false

## Whether cipher order is significant (since java 8 only)
# jetty.sslContext.useCipherSuitesOrder=true


# --------------------------------------- 
# Module: https
#--module=https


# --------------------------------------- 
# Module: console-capture
--module=console-capture


# --------------------------------------- 
# Module: https
# Adds HTTPS protocol support to the TLS(SSL) Connector
# --------------------------------------- 
#--module=https


# --------------------------------------- 
# Module: http2
# Enables HTTP2 protocol support on the TLS(SSL) Connector,
# using the ALPN extension to select which protocol to use.
# --------------------------------------- 
#--module=http2

## Max number of concurrent streams per connection
# jetty.http2.maxConcurrentStreams=128

## Initial stream receive window (client to server)
# jetty.http2.initialStreamRecvWindow=524288

## Initial session receive window (client to server)
# jetty.http2.initialSessionRecvWindow=1048576

