/*
 *  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
 */

plugins { 
    id "org.owasp.dependencycheck" version "12.2.0" 
}

dependencies {

  implementation project(':shared')

  implementation 'org.slf4j:slf4j-api:2.0.17'
  //runtimeOnly 'ch.qos.logback:logback-classic:1.5.32'

}

