/*
 *  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
 */

plugins { 
    id "org.owasp.dependencycheck" version "12.2.0" 
}

dependencies {

  implementation project(':shared')
  implementation project(':predict')

  implementation 'org.slf4j:slf4j-api:2.0.17'
  //runtimeOnly 'ch.qos.logback:logback-classic:1.5.32'

  implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1"
  implementation "org.nd4j:nd4j-native-platform:1.0.0-M2.1"

  //implementation 'org.tensorflow', name: 'tensorflow-core-api', classifier: 'linux-x86_64' version: '1.0.0-SNAPSHOT'
  //implementation 'org.tensorflow', name: 'tensorflow-core-native', classifier: 'linux-x86_64-native' version: '1.0.0-SNAPSHOT'
}

