#!/bin/bash
#
#  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
#
#  SPDX-License-Identifier: AGPL-3.0-or-later
#

# update.histovecs is a global update of what "import <archive>" normally does.
#    ml_concat .hist_bin histograms are generated by 
#       proj/histogram/run_ml_hist_all.sh 
#    This script updates db records: hist_file->pr.picture

set -e

IMAGE_DESC="`../../bin/phobrain_property.sh image.desc.dir`"

if [ ! -d "$IMAGE_DESC" ] ; then
    echo "-- $0 - no IMAGE_DESC dir: [$IMAGE_DESC]"
    exit 1
fi

# using same histos.concat 
#   as used for training data for the ML vecs
#   Populated by ../import/
#       and/or histogram/run_ml_hist_all.sh

HIST_ROOT="$IMAGE_DESC/2_hist/pics/ml_concat/"

if [ ! -d "$HIST_ROOT" ] ; then
    echo "-- $0 - no HIST_ROOT dir: [$HIST_ROOT]"
    exit 1
fi

COLUMN="histo_ml"

echo "== $0 loading histo vecs for column [$COLUMN] from [$HIST_ROOT]"
echo "==    [initial setup: pgvector column add:"
echo "==      alter table pr.picture add column histo_ml vector(1984);"
echo "==      alter table pr.picture add column histo_gss vector(256);"
echo "==      alter table pr.picture add column histo_rgb vector(1728);"
echo "==    ]"

time {

    java -Xmx4g -jar build/libs/update-all-1.0.jar histogram "$COLUMN" "$HIST_ROOT"

}
