#!/bin/bash
#
#  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
#
#  SPDX-License-Identifier: AGPL-3.0-or-later
#

# update.vecs is imagenet model vectors ->pr.image

MODEL=NASNetLarge
MODEL_IMAGE_SIZE=prun331
BASE_VECTOR_SIZE=4032
SIZES="1008,672,252,42,21,7,3"
COLUMN_ROOT=nnl

set -e

IMAGE_DESC="`../../bin/phobrain_property.sh image.desc.dir`"
VEC_DIR="$IMAGE_DESC/3_jpg/$MODEL_IMAGE_SIZE/vecs_$MODEL"

#FAC=$(( BASE_VECTOR_SIZE / SZ ))

time {

    echo "== $0 loading summed $MODEL ${BASE_VECTOR_SIZE} vecs in .hist_bin fmt"
    echo "== for [$COLUMN_ROOT]-[$SIZES] from [$VEC_DIR]"
    echo "=="
    echo "==    [initial setup: pgvector column add:"
    echo "==      alter table pr.picture add column $COLUMN_ROOT vector(size);"
    echo "==    ]"
    #echo "==    ($BASE_VECTOR_SIZE / size) is 'folds'"

    java -Xmx4g -jar build/libs/update-all-1.0.jar imgvecs $BASE_VECTOR_SIZE $SIZES $COLUMN_ROOT $VEC_DIR

}
