# Phobrain

./: 0readme  README.md
LICENSES/: FSFAP.txt
pr/: .gitignore  0README  COPYING  INSTALL  bak.sh  tar.sh
pr/db/: browser_m.sql  ck_an.sh  dump_flow_train.sql  dump_pair_tbls.sh  dump_pic_tbls.sh  dump_tbl.sh  feeling_pair.sql  import_tbls.sql  index_vectors.sql  ips.sql  picture_map.sql  postgresql.conf  pr.keywords_dump.sql  pr.picture_prop_dump.sql  setup.sql  showing_pr.sql
pr/jetty-base/resources/: jetty-logging.properties  logback.xml
pr/jetty-base/start.d/: deployment-scanner.ini  ee11-quickstart.ini  ee11-webapp.ini  http-config.ini  http.ini  http2c.ini  start.ini
pr/jetty-base/webapps/: pr.xml
pr/misc/: 0log_2017_09_14  history  phogit.properties
pr/ml/keras/pp2h/: x.sh  (+12 more)
pr/proj/: .gitignore  0README  1_mk_arch.sh  2_mk_prs.sh  build.gradle  settings.gradle
pr/proj/1_mk_arch_scripts/: 0README  s1_make_md.sh  s2_mlhists.sh  s3_mljpegs.sh  s4_import_db.sh  s5_ml_pair_vecs.sh
pr/proj/2_mk_prs_scripts/: 0README  pr2_pairs_update.sh  pr2_pairtop_nn.sh
pr/proj/colpic/: build.gradle  run  run.n
pr/proj/colpic/src/main/java/org/phobrain/colpic/: ColPic.java
pr/proj/db/: build.gradle
pr/proj/db/src/main/java/org/phobrain/db/dao/: ApprovalDao.java  BIPDao.java  BrowserDao.java  CommentDao.java  DaoBase.java  FeelingPairDao.java  IPDao.java  KeywordsDao.java  PairDao.java  PairTopDao.java  PicPicKwdDao.java  PictureDao.java  PictureMapDao.java  SessionDao.java  ShowingPairDao.java  TrainingPairsDao.java  UniquePairDao.java  UserDao.java
pr/proj/db/src/main/java/org/phobrain/db/record/: ApprovedPair.java  Browser.java  Comment.java  DotHistory.java  FeelingPair.java  HistoryPair.java  Keywords.java  Pair.java  PicPicKwd.java  Picture.java  PictureMap.java  PictureResponse.java  Screen.java  Session.java  ShowingPair.java  User.java
pr/proj/db/src/main/java/org/phobrain/db/util/: DBUtil.java  DumpGen.java
pr/proj/histogram/: 0README  build.gradle  make_new_orient.sh  move_sql.sh  run  run_full_pairs_tbl.sh  run_hist_new_list.sh  run_ml_hist_all.sh  run_new_list.sh  run_pairtop_angles_only_tbl.sh  run_pairtop_tbl.sh  run_prod_pairs.sh  run_prod_pics.sh  sp.sh
pr/proj/histogram/src/main/java/org/phobrain/histogram/: ColorHistogramTool.java
pr/proj/import/: 0README  build.gradle  run.n  run.orientlist  run.sh
pr/proj/import/src/main/java/org/phobrain/db/pb_import/: ImportArchive.java
pr/proj/lib/: flanagan-1.0.jar.license
pr/proj/mlhistogram/: build.gradle  run_recursive_jpg.sh
pr/proj/mlhistogram/src/main/java/org/phobrain/mlhistogram/: MLColorHistogramTool.java
pr/proj/mlpredict/: build.gradle
pr/proj/mlpredict/src/main/java/org/phobrain/predict/: MLPredict.java
pr/proj/pairs/: 0README  build.gradle  db_load_pairs.sh  move_sql.sh  run  run.h  run.v  xrun.h
pr/proj/pairs/src/main/java/org/phobrain/db/pairs/: Pairs.java
pr/proj/pairtop/: build.gradle  db_load_nn.sh  inspect.sh  move_sql.sh  run.nn.h  run.nn.v  run.sh  sp.sh  spread.sh  testNan
pr/proj/pairtop/src/main/java/org/phobrain/pairtop/: PairTop.java
pr/proj/predict/: build.gradle
pr/proj/predict/src/main/java/org/phobrain/predict/: Predict.java  SimplePredict.java
pr/proj/predtool/: build.gradle  run.sh
pr/proj/predtool/src/main/java/org/phobrain/predtool/: PredTool.java
pr/proj/shared/: 0README
pr/proj/shared/src/main/java/org/phobrain/math/: Higuchi.java  LinearRegression.java
pr/proj/shared/src/main/java/org/phobrain/servlet/: COPYING  StaticResource.java  StaticResourceServlet.java
pr/proj/shared/src/main/java/org/phobrain/util/: AppendingObjectOutputStream.java  AtomSpec.java  ColorUtil.java  ConfigUtil.java  FileRec.java  HashCount.java  ID.java  IdValInt.java  KwdUtil.java  ListHolder.java  Lists.java  MapUtil.java  MathUtil.java  MiscUtil.java  NNVectors.java  PairFileAggregator.java  PairFilesReader.java  PairsBin.java  RandomUtil.java  SortDoubleStrings.java  Stdio.java  SymPairsBin.java  Top.java  TopSelector.java
pr/proj/traind/: 0README  build.gradle  egrep_1_split.sh  filter_traind.py  run  selpics.sh
pr/proj/traind/sql/: sel.sql
pr/proj/traind/src/main/java/org/phobrain/traind/: TrainingPairs.java
pr/proj/trimdb/: 0README  0server_instructions  apply.py  build.gradle  pgvector  run  run.35G_site  run.40G_site  run.60G_site  run.80G_site
pr/proj/trimdb/ends/: end_approved_pair  end_keywords  end_pairs_h  end_pairs_v  end_pairtop_col_h  end_pairtop_col_v  end_pairtop_nn_h  end_pairtop_nn_v  end_picture  end_picture_prop
pr/proj/trimdb/src/main/java/org/phobrain/db/: TrimDB.java
pr/proj/update/: 0README  build.gradle  run.1time  run.color  run.d0  run.d0.h  run.d0.v  run.densesum  run.histovecs  run.mobsum  run.nnlsum  run.nnlsums  run.pairvecs  run.vggsum  run.vggsums
pr/proj/update/src/main/java/org/phobrain/update/: UpdateArchives.java
pr/proj/web/: 0README  build.gradle  jet.sh  mk.sh
pr/proj/web/src/: web.xml
pr/proj/web/src/main/java/org/phobrain/servlet/: CommentServlet.java  ConceptMirror.java  CrdServlet.java  FeelEngine.java  FeelingMirror.java  FileSystemResourceServlet.java  GetEngine.java  GetFext.java  GetMult.java  GetSession.java  KQServlet.java  LogApproval.java  Metadata.java  MirrorJuice.java  ReNext.java  ServletData.java  ServletUtil.java  Status.java  TagResourceServlet.java
pr/proj/web/src/main/webapp/WEB-INF/: jetty-ee11-env.xml  jetty-env.xml
pr/web/: ColorUtil.txt  CrdServlet.java  SCMETA_Ross.pdf.license  angledesc.html  bug_catchers.html  comment.html  curate.html  distrt.html  empty.jpg.license  error.html  explain.html  favicon.ico.license  feel.html  gal.html  imgdesc.html  index.html  kdwd.html  liftoff.html  mju.html  mnbpair.html  mnbvcxz.html  mypairs.html  pairlist.html  poincare_gs_grps.html  poincare_rgb32_grps.html  poincaredesc.html  privacy_policy.html  privacy_policy_0.html  privacy_policy_1.html  server_log.html  siamese.html  terms_of_service.html  view.html
pr/web/css/: footer.css  phobasic.css
pr/web/ico/: LICENSE
pr/web/js/: phobasic.js  phodots.js
pr/web/pr/: 404.html
(+23 files in other folders)
