/*
 *  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
 */

dependencies {
  implementation project(':shared')
  implementation project(':db')
  implementation files('../lib/postgresql-42.3.1.jar')
  implementation 'org.slf4j:slf4j-api:2.0.17'
  runtimeOnly 'ch.qos.logback:logback-classic:1.5.32'
}


task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.WARN
    manifest {
        attributes 'Implementation-Title': 'PredToolJar',  
                'Implementation-Version': '1.0',
       	        'Main-Class': 'org.phobrain.pairtop.PredTool'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

