/*
 *  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
 */

/*
gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
*/

dependencies {
  implementation 'com.mchange:c3p0:0.11.2'
  implementation 'org.slf4j:slf4j-api:2.0.17'
  implementation 'com.pgvector:pgvector:0.1.6'
  implementation files('../lib/postgresql-42.3.1.jar')
  implementation files('../lib/doube-circle.jar')
  implementation project(':shared')
}


