/*
 *  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
 */

/*
gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
*/

dependencies {
  //implementation group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.19'
  implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
  implementation group: 'com.pgvector', name: 'pgvector', version: '0.1.3'
  implementation files('../lib/postgresql-42.3.1.jar')
  implementation project(':shared')
}


