
/*

SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>

SPDX-License-Identifier: AGPL-3.0-or-later

*/

subprojects {

    apply plugin: "java"

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:-dangling-doc-comments"
                // <<  "-Xlint:all"
                // << "-Xlint:-dangling-doc-comments"
                // << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    repositories {
        mavenCentral()
        maven {
            url="https://mvnrepository.com/artifact/"
        }
/*
        tensorflow-snapshots {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
*/
    }

    version = "1.0"
}

/*
tasks.withType<Jar> {
   duplicatesStrategy = DuplicatesStrategy.WARN
}
*/


project(":import") {
    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.17:null'
        // runtimeOnly "ch.qos.logback:logback-classic:1.5.32"
    }
}

project(":db") {
    dependencies {
        //implementation 'com.pgvector:pgvector:0.1.6'
        //implementation "org.slf4j:slf4j-api:2.0.17"
        // runtimeOnly "ch.qos.logback:logback-classic:1.5.32"
    }
}

project(":shared") {
    dependencies {
        implementation files("../lib/flanagan-1.0.jar")
        //implementation group: "org.ddogleg:ddogleg:0.22"
        implementation "jakarta.servlet:jakarta.servlet-api:6.1.0"
        implementation "org.slf4j:slf4j-api:2.0.17"
    }
}


