# Configure Jetty for SLf4j Logging
#
#  SPDX-FileCopyrightText: 2022 Bill Ross <phobrain@sonic.net>
#
#  SPDX-License-Identifier: MIT-0
#

org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog
