
/*
 *  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
 */

//sourceCompatibility = 1.8

dependencies {
  implementation project(':shared')
  implementation project(':db')
  implementation files('../lib/postgresql-42.3.1.jar')
  runtimeOnly 'ch.qos.logback:logback-classic:1.5.32'
  //implementation 'org.xerial.larray', name: 'larray_2.12', version: '0.4.0'
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}


task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.WARN
    manifest {
        attributes 'Implementation-Title': 'Pairs Jar',  
                'Implementation-Version': '1.0',
       	        'Main-Class': 'org.phobrain.db.pairs.Pairs'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

