
//
//  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
//
//  SPDX-License-Identifier: CC-BY-SA-4.0
//


dependencies {
  implementation project(':shared')
  implementation project(':db')
  implementation 'org.boofcv:boofcv-core:1.2.0'
  implementation 'org.slf4j:slf4j-api:2.0.17'
}

tasks.withType(Jar).all {
    duplicatesStrategy='exclude'
}

task fatJar(type: Jar) {
    //duplicatesStrategy = DuplicatesStrategy.WARN
    manifest {
        attributes 'Implementation-Title': 'ColorHistogramTool fatJar',  
                //'Implementation-Version': version,
       	        'Main-Class': 'org.phobrain.histogram.ColorHistogramTool'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}
