#
#  SPDX-FileCopyrightText: 2022 Bill Ross <phobrain@sonic.net>
#
#  SPDX-License-Identifier: AGPL-3.0-or-later
#

# === phobrain: phogit.properties
#       needs cleanup

# BASIC
# use check.images=true 'once' when new/changed setup
# TODO verify/fix
check.images=false

# really?
#debug.sleep.o.kingly_bulg=5000

local.dir=/home/epqe/phobrain_local
trimdb=false

# ordered by size
indexed.imagenet.vectors = vgg16_512,vgg16_64,nnl_21,vgg16_16,mob_10,nnl_7,mob_5,vgg16_4,dense_4,nnl_3,vgg16_2,dense_2,mob_2
unindexed.imagenet.vectors = mob_1280,dense_1024,nnl_1008,nnl_672,vgg16_256,nnl_252,vgg16_128,nnl_84,dense_64,nnl_42,mob_40,vgg16_32,dense_32

# Define 'sigma' options in view.html's "Search Mode: AI" and in curate.html
#
#   The main goal of these options is to give an interesting variety of
#   models when labeling in curate.html.
#
#   'sigma' is a legacy term in that each option is no longer necessarily
#   sum-based, but no clear idea how to label better, and the Sigma 
#   symbol is distinctive and mathy.
#
# sigma[1-5][vh] <kwd> <arg(s)>
#
#   kwds mapping to pairtop_nn_[vh] tables:
#
#     pt_match <net>  - exact:  xx if only 1, xx|n if grp
#     pt_match fname <substr>  - exact?:  all .top's matching substr
#     pt_group  xx yy - all nets in group(s)
#
#     Elts in grp:  grp|n  -> n in [1..], so hg|1 for 1st 'top net' in group hg.
#
#   kwds mapping to pairs_[vh] tables:
#
#     p_negpos <any | p_neg_col> <any | p_pos_col>
#     p_avg    <any | p_avg_col>
#
#     p_negpos: p_neg filtering p_pos [not used a while 2/2021]
#
#     Prefix is added to indicate type in db column name: 
#
#       p_neg: n_
#       p_avg: a_
#

#--------------- V SIGMA wOw -----------------------

sigma1v= pt_group v0
sigma2v= pt_group v77 v73 v68 v57
sigma3v= pt_group v61 v76 v79
sigma4v= pt_group v56 v67 v72 v80
sigma5v= pt_group v60 v71

#--------------- H SIGMA Yow -----------------------

sigma1h= pt_group h0
sigma2h= pt_group h1
sigma3h= pt_group h2
sigma4h= pt_group h1 h2
sigma5h= pt_group h0 h1 h2

#-------------- OTHER STUFF -----------------------



# intro.pref.images - how many images will be taken from pref.file
#   before going to general selection
# NOT USED? REVIVE?
#intro.pref.images = 50
#pref.file = pr_git/pr/web/newfav
# candidates from pref.file for first pic and higher probability thereafter
# NOT USED? REVIVE?
#firsts.file = pr_git/pr/web/newfav2

n.deep=10

pic.delay.alg=contrast
pic.delay.alg.up=true
big.delay.alg.up=true
big.delay.up.sleep=100
big.delay.down.sleep=500
big.delay.delta.factor=500
big.delay.net.latency.cut=600

# invert distribution for Plus option (for using color closeness model), default false
invert.plus.distribution = false

# view0 : defaults to all archives 
#view0 = arch 1 2 3 4 5 7 8 9 10 11 12 13 14 23 33 34 35 36 37 38

viewname1 = Bill
view1 = arch 1 3 5 8 9 10 11 13 14 23 33 34 35 36

viewname2 = Elle
view2 = arch 2

# view3 : not used but place preserved, test no-name
view3 = dummy

viewname4 = Ellen
view4 = arch 4

viewname6 = Selected
view6 = arch 2 4 12 37 38

viewname7 = Raf&Skot
view7 = arch 7

viewname8 = Ed
view8 = arch 12 38

viewname9 = Ron
view9 = arch 37

## other types of view
#
# bad 10%
#view6 = bad 6
# keywords might come back..
#view6 = kwd cloud_shadow old_street_lamp_shadow ...
# unused = not in approved_pairs I think (2021_02)
#view6 = archunused 1 2 3 4 5 7 8

meta.filedir = meta
meta.load.threads=7

# images.dir - for loading images in TagResourceServlet
images.dir = /home/epqe/images

# web.home.dir - for static content in FileSystemResourceServlet
web.home.dir = /home/epqe/pr_git/pr/web

# status.dir - for dynamic stuff like color distributions
status.dir = 

# graph dir - for post-mortem analysis
graph.dir = graphs

# pulse file - read values from simulation
pulse.file = /home/epqe/amber14/proj/angles.dat

# crd,eng file - crds that pulse is based on
crd.file = /home/epqe/amber14/proj/restrt_rms.rst
eng.file = /home/epqe/amber14/proj/mdinfo
tap.dir = /home/epqe/amber14/proj/tap
tap.max = 30.0

# users.file - temporary user experience control
#users.file = /Users/priot/pr/users

# comment.file - for comment page results
comment.file = pr_git/pr/comments.log
