/*
 *  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
 */

//apply plugin: 'jetty'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


plugins {
  id "org.gretty" version "4.0.3"
}

dependencies {
  implementation project(':shared')
  implementation project(':db')
  implementation files('../lib/postgresql-42.3.1.jar')
  implementation files('../lib/doube-circle.jar')

  implementation 'org.json:json:20150729'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
  implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

  implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1"
  implementation "org.nd4j:nd4j-native-platform:1.0.0-M2.1"

  //implementation group: 'org.tensorflow', name: 'tensorflow-core-api', classifier: 'linux-x86_64' version: '1.0.0-SNAPSHOT'
  //implementation group: 'org.tensorflow', name: 'tensorflow-core-native', classifier: 'linux-x86_64-native' version: '1.0.0-SNAPSHOT'
}
apply plugin: 'war'

//ext['jakarta-servlet.version'] = '6.0.0'

war {
    archiveFileName = 'pr.war'
    webXml = file('src/web.xml')
    classpath = classpath.filter { file ->
        //println file.name
        (
            !file.name.contains('windows') &&
            !file.name.contains('android') &&
            !file.name.contains('macosx') &&
            !file.name.contains('ios') &&
            !file.name.contains('arm') &&
            !file.name.contains('ppc')
        )
    }
}

