/*
 *  SPDX-FileCopyrightText: 2023 Bill Ross <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
 */

plugins {
    id "org.gretty" version "5.0.1"
    id "org.owasp.dependencycheck" version "12.2.0"
}
apply plugin: 'war'

dependencies {
  implementation project(':shared')
  implementation project(':db')
  implementation project(':predict')
  //implementation project(':mlpredict')
  implementation files('../lib/doube-circle.jar')

  implementation 'org.postgresql:postgresql:42.7.3'

  implementation 'org.json:json:20150729'
  implementation 'com.google.code.gson:gson:2.13.2'

  implementation 'org.slf4j:slf4j-api:2.0.17'
  runtimeOnly 'ch.qos.logback:logback-classic:1.5.32'

  implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
  implementation 'org.eclipse.jetty.ee11:jetty-ee11-webapp:12.1.7'

}

ext['jakarta-servlet.version'] = '6.1'

war {
    archiveFileName = 'pr.war'
    webXml = file('src/web.xml')
    classpath = classpath.filter { file ->
        //println file.name
        (
            //!file.name.contains('javacpp') &&
            !file.name.contains('jakarta') &&
            !file.name.contains('webapp') &&
            !file.name.contains('windows') &&
            !file.name.contains('android') &&
            !file.name.contains('macosx') &&
            !file.name.contains('ios') &&
            !file.name.contains('arm') &&
            !file.name.contains('ppc')
        )
    }
}

