<!DOCTYPE html>
<html lang="en">
<!--
 *  SPDX-FileCopyrightText: 2015-2023 Bill Ross Photoriot <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
-->
<head>
 <link rel="canonical" href="http://phobrain.com"/>
 <link rel="icon" href="favicon.ico"/>
 <!-- base href="http://phobrain.com" target="_top"/ -->
 <meta name="description" content="Your mind on photos - associative slideshow brain teaser"/>
 <meta property="og:image" content="http://phobrain.com/pr/home/rodin.jpg"/>
 <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
 <meta http-equiv="Pragma" content="no-cache"/>
 <meta http-equiv="Expires" content="0"/>

 <title>Phobrain</title>

 <script src="js/jquery/jquery-1.11.3.min.js"></script>
 <script src="css/footer.css" type="text/css"></script>
</head>

<style>
h1{
 font-size:100px;
 text-shadow:0px 0px 10px #fff;
 color:#006600;
 font-family:"Courier New", Courier, monospace;
}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #eee, 0 0 40px #ddd, 0 0 50px #ccc, 0 0 60px #bbb, 0 0 70px #aaa;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ddd, 0 0 40px #bbb, 0 0 50px #999, 0 0 60px #777, 0 0 70px #666, 0 0 80px #555;
  }
}

A{text-decoration:none}

p { font-size:20; }
h3 {
font-size:60px;
text-shadow:0px 0px 10px #fff;
color:#006600;
font-family: "Courier New", Courier, monospace;
}

.flip-horizontal {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph; /*IE*/
    filter: fliph; /*IE*/
}

#background-images {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    z-index: 1;
    }

#bImg1 {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    overflow: hidden;
    object-fit: cover;
    background-size: cover;
    z-index: 3; 
    background: url(bg/x.jpg) no-repeat; 
    background-size: contain;
    }

#bImg2 {
    display: none;
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    overflow: hidden;
    object-fit: cover;
    background-size: cover;
    z-index: 2; 
    background: url(bg/20150706_184749_sm.jpg) no-repeat; 
    background-size: contain;
    }

.container {
    #width: 960px;
    #height: 900px;
    background: rgba(255,255,255,.7);
    margin: auto;
    position: relative;
    z-index: 10;
}

</style>

<script>
function chooseColor(sin, cos)
{
//console.log("CC " + sin + " " + cos);
	var rand = Math.random();
	if (rand < 0.3) {
		return 120 + Math.trunc(sin * 100);
	}
	if (rand < 0.6) {
		return 120 + Math.trunc(cos * 100);
	}
	return Math.trunc(Math.random() * 255);
}

function rotColors(now)
{
//console.log("ROT");
	var firstStyle = window.getComputedStyle(
		document.getElementById("color1"));
	for (var i=1; i<5; i++) {
//console.log("WC " + document.getElementById("color"+i).style.color);
		document.getElementById("color"+i).style.color =
				document.getElementById("color"+(i+1)).style.color;
	}
	document.getElementById("color5").style.color = firstStyle.color;
}

function swapColors(now)
{
	var w1 = 1 + Math.round(Math.random() * 4);
	var w2 = 1 + Math.round(Math.random() * 4);
	if (w2 == w1) {
		w2 = 1 + (w1 + 1) % 5;
	}
//console.log('SWAP colors ' + w1 + "/" + w2);
	var word1 = document.getElementById("color" + w1);
	var style1 = word1.style; //window.getComputedStyle(word1);

	var word2 = document.getElementById("color" + w2);
	var style2 = word2.style; //window.getComputedStyle(word2);

//console.log("W1 " + style1.color);
//console.log("W2 " + style2.color);
	word1.style.color = style2.color;
	word2.style.color = style1.color;
}

function setColor(now)
{
	var sin = Math.sin(now);
	var cos = Math.cos(now);

	var r = chooseColor(sin, cos);
	var g = chooseColor(sin, cos);
	var b = chooseColor(cos, sin);

	var style = "font-family:'Courier New',Courier,monospace;" +
			"font-size:251%;font-weight:700;" +
			"color:rgba(" + r + "," + g + "," + b + ",0.6);";
	var which = 1 + Math.round(Math.random() * 4);
//console.log("W-" + which + " " + style)
	document.getElementById("color" + which).style = style;
}

var juggleTimer = null;

var jugglesSincePause = 0;

function juggle()
{

	var x = Math.floor(Math.random() * 359);

	jugglesSincePause += 1;
//console.log('juggle! ' + jugglesSincePause + ' rand ' + x);
	if (jugglesSincePause > 8  &&  x < 100) {
		clearInterval(juggleTimer);
		var sin = Math.sin(x);
		var interval = 7500 + Math.floor(750 * Math.sin(x));
//console.log('REDO/break ' + sin + ' -> ' + interval);
		juggleTimer = setInterval(juggle, interval);
		jugglesSincePause = 0;
		return;
	}

	if (x % 3 == 0) {
		swapColors(x);
	} else if (x % 5 == 0) {
		rotColors(x);
	} else {
		setColor(x);
	}

	if (x % 7 < 2) {
		var sin = Math.sin(x);
		var interval = 2000 + Math.floor(300 * Math.sin(x));
//console.log('REDO ' + sin + ' -> ' + interval);
		clearInterval(juggleTimer);
		juggleTimer = setInterval(juggle, interval);
	} else if (x % 5) {
		clearInterval(juggleTimer);
		juggleTimer = setInterval(juggle, 550);
	}
}

var sidesTimer = null;
var sidesVal = 0;
var sidesUp = true;

var sideStep = 3;
var sideSizePct = 200;

function modSides()
{
	if (sidesUp) {
		sidesVal += sideStep;
		if (sidesVal > 255) {
			sidesVal = 254;
			sidesUp = false;
		}
	} else {
		sidesVal -= sideStep;
		if (sidesVal < 0) {
			sidesVal = 1;
			sidesUp = true;
		}
	}
	sideStep += 1;
	if (sideStep > 15) {
		sideStep = 5;
	}
	var style = "font-size:" + sideSizePct + "%; color:rgba(" +
		sidesVal + "," + sidesVal + "," + sidesVal + ",0.6);";
/*
	sideSizePct += Math.floor(10 * Math.random());
	if (sideSizePct > 250) {
		sideSizePct = 190;
	}
*/

//console.log('V ' + style);
	var item = document.getElementById("lefty");
	item.style = style;
	item = document.getElementById("righty");
	item.style = style;
}


var bgImages = [ 'bg/x.jpg', 
		'bg/20150706_184749_sm.jpg',
		'bg/20150706_184800_sm.jpg',
		'bg/20150706_184844_sm.jpg'
	];

var bgImages1 = [ 'bg/x.jpg', 
		'bg/20150706_184749_sm.jpg',
	];
var bgI1 = 0;

var bgImages2 = [ 
		'bg/20150706_184800_sm.jpg',
		'bg/20150706_184844_sm.jpg'
	];
var bgI2 = 0;

function img1Fade(){

//console.log('img1Fade');
    $('#bImg1').fadeOut('slow', 
	function(){
		$('#bImg1').css({background: 'url(' + bgImages1[++bgI1] + 
	')'})});
    $('#bImg2').fadeIn('slow');
    if (bgI1 >= bgImages1.length - 1) {

            bgI1 -= bgImages1.length;
    }
}

function img2Fade(){
//console.log('img2Fade');
    $('#bImg2').fadeOut('slow', 
	function(){
		$('#bImg2').css({background: 'url(' + bgImages2[++bgI2] + 
	')'})});
    $('#bImg1').fadeIn('slow');
    if (bgI2 >= bgImages2.length - 1) {

            bgI2 -= bgImages2.length;
    }
}

function changeBackgroundImages() {
    img1Fade();
    setTimeout(img2Fade, 2000);

}

function chooseBackgroundImage()
{
	var randIx = Math.floor(Math.random() * bgImages.length);
	console.log(' BG: ' + bgImages[randIx]);
	var bgImg = 'url(' + bgImages[randIx] + ')';
	$('body').css({'background-image': bgImg, 'background-size':'cover' });
}

$(document).ready(function()
{
	chooseBackgroundImage();

	juggleTimer = setInterval(juggle, 500);
	sidesTimer = setInterval(modSides, 50);

});
</script>
</head>

<style>

table
{
  width: 100%;
  border: none;
  background: transparent;
  border-collapse: collapse;
}
tr
{
  text-align: center;
}
td
{
  text-align: center;
}

</style>
<body bgcolor="#ffffff">
<!-- div id="background-images">
	<div id="bImg1"></div>
	<div id="bImg2"></div>
</div -->

<div id="wrapper">
<div id="header">
  <a href="explain.html">
    <p style="color:rgba(255,255,255,0.6);font-size: 28pt; font-family:'Courier New',Courier,monospace;" align="right">About &nbsp;&nbsp;&nbsp;&nbsp;</p>
  </a>
</div>
<div id="content">
<table>
  <tr><td>
   <a href="explain.html">
    <h1 title="building a brain from photos">Phobrain</h1>
   </a>
  </td></tr>
  <tr><td>
   <a href="explain.html">
    <span style="font-family:'Courier New',Courier,monospace;font-weight: 700;font-size:250%; color:rgba(0,0,0,0.4);" title="an associative slideshow">

	Your mind on photos
    </span>
  </td></tr>
  <tr><td>
	<p>&nbsp;</p>
  </td></tr>
  <tr><td>
    <span style="font-family:'Courier New',Courier,monospace;font-weight: 700;" title="an associative slideshow">
      <span id="lefty" style="font-size:250%;color:rgba(55,55,55,0.6);"
		title="brain teaser">
	-~:
      </span>
      <span id="color1" style="font-size:251%;color:rgba(200,255,255,0.6);"
		title="brain teaser">
	A 
      </span>
      <span id="color2" style="font-size:251%;color:rgba(255,200,255,0.6);"
		title="brain teaser">
	slide 
      </span>
      <span id="color3" style="font-size:251%;color:rgba(255,255,200,0.6);"
		title="brain teaser">
	show 
      </span>
      <span id="color4" style="font-size:251%;color:rgba(200,255,200,0.6);"
		title="brain teaser">
	brain 
      </span>
      <span id="color5" style="font-size:251%;color:rgba(255,200,255,0.6);"
		title="brain teaser">
	teaser 
      </span>
      <span id="righty" style="font-size:250%;color:rgba(55,55,55,0.6);"
		title="brain teaser">
	:~-
      </span>
    </span>
  </p>
  </a>
 </td></tr>
 <tr><td>
   <div style="display: flex; justify-content: center; align-items: center;">
    <a href="view.html"><h3>*Enter*</h3></a>
   </div></td></tr>
</table>
</div>
<div id="footer">
  <!-- table style="width:100%"> <tr> <td style="text-align:left" -->
  <center>
  <p style="color:rgba(0,0,0,0.5);font-size: 15pt; font-family:'Courier New',Courier,monospace;width:100%">
  <span style="text-align:left;">
    &copy; 2015-2023 Photoriot. Powered by Phobrain technology.</span>
  <span>&nbsp; &nbsp;&nbsp;&nbsp;</span>
  <span style="text-align:right;">
  <a href="privacy_policy.html">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="terms_of_service.html">Terms</a>
  </p>
  </center>
</div>
</div>
&nbsp;&nbsp; <br> &nbsp;

</body></html>
