<!DOCTYPE html>
<!--
 *  SPDX-FileCopyrightText: 2017-2023 Bill Ross Photoriot <phobrain@sonic.net>
 *
 *  SPDX-License-Identifier: AGPL-3.0-or-later
-->

<html lang="en">
<head>
 <link rel="canonical" href="http://phobrain.com"/>
 <link rel="icon" href="favicon.ico"/>
 <meta charset="utf-8">
</head>
<body bgcolor="#909090">

<style>
A{text-decoration:none}
</style>

<script>
 
</script>
<style>
h1{
font-size:100px;
text-shadow:0px 0px 10px #fff;
color:#006600;
font-family:"Courier New", Courier, monospace;
}
p{
font-family:"Courier New", Courier, monospace;
color:rgba(5,5,5,0.6);
font-size:125%;
font-weight:600;
}

button {
  background-color: #909090;
  border: none;
  color:rgba(255,255,255,0.4);
  display:inline;
  font-size: 24pt; 
  font-family:'Courier New',Courier,monospace;"
}
A{text-decoration:none; decoration:none; color: inherit; hover:{color: black;};}
</style>

<center>
<table style="width:100%">
<tr>
<td style="text-align:left">
<a href="index.html">
<button style="color:rgba(255,255,255,0.4);font-size: 26pt; font-family:'Courier New',Co
urier,monospace;text-align:right;">Home</button> &nbsp;&nbsp; &nbsp;&nbsp;
</a>
</td>
<td style="text-align:right">
<a href="explain.html">
<button style="color:rgba(255,255,255,0.4);font-size: 26pt; font-family:'Courier New',Courier,monospace;text-align:right;">About &nbsp;&nbsp;</button>
</a>
</td>
</tr>
</table>

<style>
 p { margin-left: 20%; margin-right: 20%; }
</style>
  <a href="index.html"> 
   <h1 title="building a brain from photos and other ingredients">Phobrain</h1></a>
   <h2>~~~-: Liftoff :-~~~</h2>

  <p>Email 6/23/15, 10:22 AM<br />
	I have my skeleton project demo working on my new mac laptop - a web server randomly selects from 2500 of my pictures, and when you rate 1..5 by clicking under the picture, the next picture appears. </p>
  <p>Next is to save the ratings in a database, add the rest of my pictures to the pile, put the web server on the net, and spread the word.</p>

<img src="gallery/20150623_095404_sm.jpg">

</center>

<p style="color:rgba(255,255,255,0.4);font-size: 14pt; font-family:'Courier New',Courier,monospace;" align="right">&copy; 2017-2023 Photoriot.</p>
</body>
</html>
